# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=b1.7.3
yarn_mappings=df0e26c
loader_version=671a1bb
stapi_version=a359af0
betaextras_version=93c318a

# Mod Properties
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_version = 0.0.1
maven_group = net.glass-launcher
archives_base_name = UpwardBound
